#server.port=8085
##management.endpoint.shutdown.enabled=true
##management.endpoint.beans.cache.time-to-live=10s
#management.endpoints.enabled-by-default=false
##management.endpoint.info.enabled=true
#management.endpoints.jmx.exposure.include=health,prometheus
##management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.exclude=env,beans
##management.endpoints.web.discovery.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=true
##management.endpoints.web.cors.allowed-origins=https://example.com
##management.endpoints.web.cors.allowed-methods=GET,POST
##management.endpoint.health.status.http-mapping.down=503
##management.endpoint.health.status.http-mapping.fatal=503
##management.endpoint.health.status.http-mapping.out-of-service=503
